<?php
/**
 * Copyright(c) 2019 SYSTEM_KD
 * Date: 2019/03/10
 */
return [
    'quantity_discount.admin.product_area_title' => 'まとめ買い値引情報',
    'quantity_discount.admin.product_area_tooltip' => 'まとめ買い値引の設定を行うことができます。',
    'quantity_discount.admin.quantity_discount_title' => '数量と単価or割引率',
    'quantity_discount.admin.product_area_add' => '行追加',
    'quantity_discount.admin.quantity_label' => '数量',
    'quantity_discount.qd_type_price' => '単価',
    'quantity_discount.qd_type_rate' => '割引率',
    'quantity_discount.qd_type_none' => '未設定',
    'quantity_discount.admin.product_class_are_title' => '値引情報(数量|単価or率)',
    'quantity_discount.admin.product_class_rate_change' => '割引率に変更',
    'quantity_discount.admin.product_class_price_change' => '単価に変更',
    'quantity_discount.front.quantity_discount_message' => '「%product%」にまとめ買い値引が適用されました。',
    'quantity_discount.front.quantity_discount_cart_enabled' => '(まとめ買い値引 -%discount%円×%quantity%)',
    'quantity_discount.front.quantity_discount_enabled' => '【まとめ買い値引 小計：-%discount%円】',
    'quantity_discount.front.quantity_discount_direct_enable' => '(まとめ買い値引適用)',
    'quantity_discount.front.quantity_discount_change' => '「%product%」のまとめ買い値引き額が変更されました。',
    'quantity_discount.admin.config_title' => 'プラグイン設定',
    'quantity_discount.admin.config_sub_title' => 'まとめ買いプラグイン設定',
    'quantity_discount.admin.config_back' => 'プラグイン一覧',
    'quantity_discount.admin.config_mode_1' => '通常値引',
    'quantity_discount.admin.config_mode_2' => '商品価格から直接値引',
    'quantity_discount.admin.config_delivery_fee_mode_1' => '値引後の金額',
    'quantity_discount.admin.config_delivery_fee_mode_2' => '値引前の金額',
    'quantity_discount.admin.config_save' => '保存しました',
    'quantity_discount.admin.config_group_common' => '共通',
    'quantity_discount.admin.config_product_detail' => '商品詳細ページ',
    'quantity_discount.admin.config_group_cart' => '現在のカゴの中',
    'quantity_discount.admin.config_group_shopping' => '商品購入',
    'quantity_discount.admin.config_group_confirm' => '商品購入/ご注文確認',
    'quantity_discount.admin.config_group_history' => 'MYページ/購入履歴詳細',
    'quantity_discount.admin.config_rate_1' => '四捨五入',
    'quantity_discount.admin.config_rate_2' => '切り捨て',
    'quantity_discount.admin.config_rate_3' => '切り上げ',
    'quantity_discount.admin.config_tax_1' => '課税',
    'quantity_discount.admin.config_tax_2' => '不課税',
    'quantity_discount.admin.config_tax_3' => '非課税',
    'quantity_discount.admin.config_position_1' => '商品説明の下部',
    'quantity_discount.admin.config_position_2' => '数量の下部',
    'quantity_discount.admin.discount_title' => 'まとめ買い値引 %product_name%',
    'quantity_discount.front.now_discount' => '【現在】【 まとめ買い値引 小計：-%discount%円】',
    'quantity_discount.front.diff_alert' => '※まとめ買い値引金額が変更されている商品があるため、再注文時はご注意ください。',
    'quantity_discount.admin.form_error.quantity' => '同じ数量の設定が存在します。',
    'quantity_discount.admin.form_error.quantity_empty' => '数量が入力されていません。',
    'quantity_discount.admin.from_error.price_empty' => '値引後単価が入力されていません。',
    'quantity_discount.admin.form_error.rate_empty' => '割引率が入力されていません。',
    'quantity_discount.admin.form_error.price' => '同じ単価の設定が存在します。',
    'quantity_discount.admin.form_error.rate' => '同じ割引率の設定が存在します。',
    'quantity_discount.admin.form_error.price02' => '販売価格以下でなければなりません。'
];
